{
  "name": "shipcor-db",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alberto Pareja-Lecaros",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.0",
    "coffee-script": "^1.12.3",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "csurf": "^1.9.0",
    "express": "^4.14.1",
    "express-session": "^1.15.0",
    "fast-csv": "^2.3.1",
    "mws-api": "^2.1.0",
    "node-xlsx": "^0.7.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.2",
    "pug": "^2.0.0-beta11",
    "q": "^1.4.1",
    "sequelize": "^3.30.1",
    "underscore": "^1.8.3"
  }
}
